VITE_SUPABASE_URL=https://wagrbvohrxsemthexwup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZ3Jidm9ocnhzZW10aGV4d3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjAwNTcsImV4cCI6MjA2NDUzNjA1N30.c9WxXJiaaqOZ876omQIQwbOB0A07BUWtOJ57bACUuFQ
